B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
  --> backend\app\dependencies.py:28:9
   |
26 |         return payload
27 |     except jwt.ExpiredSignatureError:
28 |         raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Token expired")
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
29 |     except jwt.InvalidTokenError:
30 |         raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid token")
   |

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
  --> backend\app\dependencies.py:30:9
   |
28 |         raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Token expired")
29 |     except jwt.InvalidTokenError:
30 |         raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid token")
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
  --> backend\app\routes\ai.py:51:9
   |
49 |         return result
50 |     except binascii.Error:
51 |         raise HTTPException(status_code=status.HTTP_400_BAD_REQUEST, detail="Invalid receipt image data.")
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
52 |     except Exception as e:
53 |         handle_server_error(e, "OCR", "OCR scanning failed. Please try again or enter details manually.")
   |

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
   --> backend\server.py:329:9
    |
327 |         return payload
328 |     except jwt.ExpiredSignatureError:
329 |         raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Token expired")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
330 |     except jwt.InvalidTokenError:
331 |         raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid token")
    |

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
   --> backend\server.py:331:9
    |
329 |         raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Token expired")
330 |     except jwt.InvalidTokenError:
331 |         raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid token")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
332 |
333 | @api_router.post("/auth/register", response_model=TokenResponse)
    |

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
   --> backend\server.py:416:9
    |
414 |         return result
415 |     except binascii.Error:
416 |         raise HTTPException(status_code=status.HTTP_400_BAD_REQUEST, detail="Invalid receipt image data.")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
417 |     except Exception as e:
418 |         handle_server_error(e, "OCR", "OCR scanning failed. Please try again or enter details manually.")
    |

Found 6 errors.
